.home-general {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
#general-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
}
.card-home {
  margin: 1em;
}

.label-formControl {
  color: white;
  display: flex;
  align-items: center;
  font-size: 2rem;
}
#root
  > div
  > div:nth-child(2)
  > div.home-general
  > div:nth-child(1)
  > div
  > div
  > div:nth-child(1)
  > label
  > div
  > div {
  color: white;
}

#root
  > div
  > div:nth-child(2)
  > div.home-general
  > div:nth-child(1)
  > div
  > div
  > div:nth-child(1)
  > label
  > div
  > div
  > fieldset {
  border-color: white;
}

.bot-conteiner{
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.btn-bot{
  margin: 0.25em;
  height: auto;
  line-height: 40px;
  width: 6em;
  background-color: #9252ff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  transition: 0.1s easy all;
  margin-left: 10rem
 
}

.no-disponible{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  font-weight: bold;
  font-size: 2rem;
  color: black;
   }

.imagen{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 42rem;
  background: none
}